<?php
require_once('func/func.php');
require_once('func/header.php');
menu();
menuAdmin();

echo "<div id='main'>";
echo "<center><h2>Официальные правила турниров Beer Pong Minsk</h2></center><br>";
echo <<<RULES
<div class="rules"><b>Данные правила созданы с 3 основными целями:</b><br> 
 
- Справедливость к каждому из участников<br> 
- Эффективность в организации максимального количества игр одновременно<br> 
- Минимизация возможных споров между игроками<br><br>

Для игры нужно 2 команды по 2 человека, которые становятся с разных сторон стола (размерами 244х61х70 см.), с каждой стороны расставляется по 10 стаканов (16 oz.\ 0,5 литра), 2 шарика для настольного тенниса (40 мм., 3 звезды). Заполняем стаканы жидкостью примерно на треть и начинаем играть. Каждая команда кидает поочерёдно, стараясь попасть в стаканы соперников. Если бросок оказался удачным – противник убирает стакан. После 2 бросков, если 1  или 0 из них попали в цель - ход переходит к соперникам. Если оба броска попали в цель - команда получает 1 дополнительный бросок (совершить его может любой игрок). Выбитые стаканы убираются сразу, без ожидания 2-го броска (так же производится и перестановка стаканов). Команда, выбившая все стаканы, признаётся победившей. <br><br>

<b>Начало игры:</b><br> 
По одному участнику с каждой команды становится к столу, они смотрят друг другу в глаза и одновременно бросают, начинает игру та команда, которая попала в стакан. Если оба игрока промахиваются или попадают, тогда бросают их напарники.<br><br>

<b>Броски:</b><br> 
Бросать человек может: прямо в стакан, с отскоком от стола, спиной, ногой, да как угодно, единственное ограничение в том, что игрок не может касатся стола и заступать за его линию во время броска. При любом попадании снимается 1 стакан.<br><br>

<b>Расстановка стаканов:</b><br> 
Стаканы расстанавливаются в виде пирамиды: 4-3-2-1, перестановка производится, когда на столе осталось 6,3, и 1 стакан. Шесть стаканов ставятся в виде маленькой пирамиды: 3-2-1, три в виде треугольника: 2-1, один ставится по середине. Все расстановки начинаются от линии, отмеченной на столе.<br><br>
<center><object type='image/svg+xml' data='img/rules.svg'></object></center><br>

<b>Защита:</b><br> 
Разрешается кричать, махать руками (вне стола), отвлекать любыми способами, но только на своей половине стола.<br><br>

<b>Овертайм:</b><br> 
Если вам выбили все стаканы, у вас есть возможность отыграться. Тут есть 2 варианта:<br> 
1. Если осталось более 1 стакана - команда получает возможность бросать до 1 командного промаха. Осуществлять броски не может один и тот же игрок, кидается поочерёдно (исключение, если оставалось 3 стакана: первый бросок совершает один игрок, следующий - второй игрок, третий может бросить любой из команды).<br> 
2. Если остался 1 стакан, команда получает 1 или 2 попытки, в зависимости первым или вторым броском был выбит последний стакан.<br><br>

Если вам удалось сравняться то назначается дополнительный раунд по 3 стакана. Начинает бросать команда, которая первая закончила основную игру.<br><br>

<b>Перевёрнутые стаканы:</b><br> 
Если вы при броске перевернули стакан противников, он возвращается на стол и бросок считается промахом. Если вы по своей неосторожности перевернули свой стакан – ваш стакан считается выбитым.<br><br>

<b>Ещё пара мелочей:</b><br> 
- Словил шарик при броске над столом – бросок считается засчитанным. Ловить можно только после отскока от стаканов.<br> 
- Запрещается отставлять свои стаканы при броске.<br> 
- Запрещаются броски за пределами стола (с угла, со стороны стола)<br> 
- Запрещается отодвигать свои стаканы при броске<br> 
- Бросать со стороны от стола запрещается<br> 
- Команда имеет право не пить, мы за спорт!</div>
RULES;
echo "</div>";